<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Productos">
        <menu>
            <item
                android:id="@+id/nav_invitaciones"
                android:title="Invitaciones"/>

            <item android:id="@+id/nav_volantes"
                android:title="Menús, Lonas y Volantes"/>

            <item android:id="@+id/nav_playeras"
                android:title="Playeras, Tazas y Gorras"/>
            <!--android:icon="@drawable/ic_action_action_input"-->
        </menu>
    </item>
    <item android:title="Admón. de Cuentas">
        <menu>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:title="Cerrar sesión"/>
            <!--android:icon="@drawable/ic_action_action_input"-->
        </menu>
    </item>
</menu>