<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="#FFFFFF"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        />

</android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/focusEdit"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:elevation="1dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="#66FFFFFF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:text="Change"/>
        <TextView
            android:id="@+id/txtPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/txtChange"
            android:text=" picture"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="300dp"
        android:elevation="1dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:textCursorDrawable="@null"
        android:textColor="#FFFFFF"
        android:background="@drawable/translucid_textview"
        android:textColorHighlight="#FFFFFF"
        android:hint="Nombre"
        android:textColorHint="#FFFFFF"
        />
    <EditText
        android:id="@+id/editApellido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:textCursorDrawable="@null"
        android:textColor="#FFFFFF"
        android:background="@drawable/translucid_textview"
        android:textColorHighlight="#FFFFFF"
        android:hint="Apellidos"
        android:textColorHint="#FFFFFF"/>
    <EditText
        android:id="@+id/editNacionalidad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:textCursorDrawable="@null"
        android:textColor="#FFFFFF"
        android:background="@drawable/translucid_textview"
        android:textColorHighlight="#FFFFFF"
        android:hint="Nacionalidad"
        android:textColorHint="#FFFFFF"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Guardar"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:background="@drawable/clicked_state"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnGuardar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
</LinearLayout>